.projects {
	width: 100%;
	padding: 100px 0;
	overflow: hidden;

	&__head {
		display: block;
		font-size: 18px;
		color: $gray-text;
	}

	&__inner {
		margin-top: 40px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 40px 100px;
	}

	&__item {
		flex: 0 0 500px;

		&-title {
			font-size: 30px;
			color: $white-text;

			span {
				font-size: 16px;
			}
		}

		&-img {
			margin-top: 20px;
		}

		&-bot {
			margin-top: 20px;
			display: flex;
			align-items: flex-start;
		}

		&-technologies {
			max-width: 355px;
			font-size: 14px;
			color: $white-text;
		}

		&-link {
			margin-left: auto;
			padding: 5px 20px 7px;
			font-size: 14px;
			color: $white-text;
			text-transform: uppercase;
			border: 1px solid $white-text;
			border-radius: 25px;
		}
	}
}

@media (max-width: 1200px) {
	.projects {
		&__inner {
			gap: 40px;
		}

		&__item {
			&-technologies {
				max-width: 300px;
			}
		}
	}
}

@media (max-width: 992px) {
	.projects {
		padding: 50px 0;

		&__item {
			&-bot {
				flex-direction: column;
			}

			&-technologies {
				max-width: 100%;
			}

			&-link {
				margin: 15px 0 0;
			}
		}
	}
}

@media (max-width: 768px) {
	.projects {
		&__inner {
			gap: 30px 20px;
		}
	}
}

@media (max-width: 576px) {
	.projects {
		&__head {
			font-size: 16px;
		}

		&__inner {
			margin-top: 25px;
			grid-template-columns: 1fr;
		}

		&__item {
			&-title {
				font-size: 22px;

				span {
					font-size: 14px;
				}
			}

			&-img {
				// height: 250px;
			}
		}
	}
}
