.skills {
	width: 100%;
	padding: 100px 0;

	&__head {
		display: block;
		font-size: 18px;
		color: $gray-text;
	}

	&__inner {
		margin-top: 40px;
		display: flex;
		column-gap: 30px;
	}

	&__content {
		flex: 1 1 50%;
	}

	&__title {
		max-width: 500px;
		font-size: 30px;
		color: $white-text;
	}

	&__list {
		margin-top: 20px;

		li {
			padding-left: 15px;
			font-size: 14px;
			color: $white-text;
			position: relative;

			&:not(:first-child) {
				margin-top: 10px;
			}
			&::before {
				content: '';
				display: block;
				width: 5px;
				height: 5px;
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				border-radius: 50%;
				background: $white-text;
			}
		}
	}

	&__items {
		flex: 0 1 374px;
		margin-left: auto;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
	}

	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

@media (max-width: 992px) {
	.skills {
		padding: 50px 0;

		&__inner {
			flex-direction: column;
			row-gap: 50px;
		}

		&__items {
			flex: 1 1 auto;
			margin: 0;
		}
	}
}

@media (max-width: 576px) {
	.skills {
		&__head {
			font-size: 16px;
		}

		&__inner {
			margin-top: 25px;
		}

		&__title {
			font-size: 22px;
		}

		&__item {
			height: 50px;

			img {
				height: 100%;
			}
		}
	}
}
